@import "./bootstrap/bootstrap.less";
@import "./bootstrap/bootstrap-theme.less";
@import "icons.less";
@import "./fonticons.less";

@import "./datatables/index.less";

h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-weight: 300;
  font-family: Roboto, sans-serif;
}

*{
  font-family: Roboto, sans-serif;
}

.page-container{
  height: 100%;
  overflow-y: auto;
}

html,body,#root{
  width: 100%;
  height: 100%;
}

.page{
  height: 100%;
}