@UPLOAD_BLOCK_WIDTH: 300px;

@red: #FF5C55;
@red_hover: #e3483e;
@asphalt: #454b52;
@asphalt2: #373d42;
@blue: #39a1db;
@green: #98c200;
@purple: #b070eb;
@orange: #fb9237;
@yellow: #ffb400;
@gray: #a1a4a6;
@grayLight: #dcdcdc;
@grayText: #b3b2ad;

@bgColor: #F1F0EC;
@textFieldBg: #f8f7f5;

@leftMenuWidth: 80px;
@leftMenuExpandedWidth: 200px;


@lgHeight: 48px;
@smHeight: 35px;
@mdHeight: 40px;

.clearAfter{
  &::after{
    content: '';
    clear: both;
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}