.transition, .accordion__content, .accordion__arrow:before, .accordion__arrow:after {
  transition: all 0.25s ease-in-out;
}
.accordion__content {
  transition: opacity .5s ease-in-out;
}
.flipIn, .accordion li {
  animation: flipdown 0.5s ease both;
}

.accordion {
  overflow: hidden;
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
  background: @white;
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0,0,0,.12);
  margin-bottom: 9px;

  &__item {
    position: relative;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid @bgColor;

    &:nth-of-type(1) {
      animation-delay: 0.5s;
      //z-index: 100;
    }
    &:nth-of-type(2) {
      animation-delay: 0.75s;
      //z-index: 90;
    }
    &:nth-of-type(3) {
      animation-delay: 1s;
      //z-index: 80;
    }
    &:nth-of-type(4) {
      animation-delay: 1.25s;
      //z-index: 70;
    }
    &:nth-of-type(5) {
      animation-delay: 1.5s;
      //z-index: 60;
    }
    &:nth-of-type(6) {
      animation-delay: 1.75s;
      //z-index: 50;
    }
    &:last-of-type {
      padding-bottom: 0;
    }

  } //&__item

  &__arrow {
    position: absolute;
    transform: translate(-6px, 0);
    right: 0;
    &:before, &:after {
      content: "";
      position: absolute;
      top: 29px;
      right: 19px;
      background-color: @redLight;
      width: 1px;
      height: 9px;
    }
    &:before {
      transform: translate(-3px, 0) rotate(45deg);
    }
    &:after {
      transform: translate(3px, 0) rotate(-45deg);
    }


  }

  &__title {
    font: bold 14px/63px 'Roboto';
    height: 63px;
    padding-left: 20px;
    color: @asphalt2;
  }

  &__content {
    vertical-align: top;
    height: auto;       
    //text-align: center;
  }

  &__posit {
    position: relative;
    vertical-align: top;
    padding-bottom: 12px;
    &_top-bord {
      padding-top: 29px;
      padding-bottom: 28px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -442px;
        display: block;
        width: 885px;
        height: 1px;
        background: @bgColor;
      }
    }
    &_auth {
      padding-bottom: 7px;
    }
  }


  &__open {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 63px;
    z-index: 1;
    opacity: 0;
  }

  &__open:checked ~ &__content {
    margin-top: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    // transform: translate(0, 50%);
  }
  &__open:checked ~ &__arrow:before {
    transform: translate(3px, 0) rotate(45deg);
  }
  &__open:checked ~ &__arrow:after {
    transform: translate(-3px, 0) rotate(-45deg);
  }


  &__open:hover ~ &__arrow {
    &:before, &:after {
      background-color: @redHover2;
    }
    &_disable {
      &:before, &:after {
        background-color: @gray4;
      }
    }
  }




}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

