
@keyframes rotation { 
  100% { 
    transform:rotate(360deg); 
    } 
  }


.loader-circle {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__bgr {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;    
  }
  &.dark .loader-circle__bgr {
    background: fade(@asphalt, 90%);
  }

  &__body {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 148px;
    height: 192px;
    margin: -96px 0 0 -74px;
    text-align: center;

    .circle {
      font: normal 24px 'Roboto';
      width: 100px;
      height: 100px;
      margin: 6px auto 8px;
      margin: 0;
      display: inline-block;
      position: relative;
      text-align: center;
      line-height: 1.2;
      color: @asphalt2;
      border-radius: 50%;
      border: 2px solid @gray4;
      strong {
        font-weight: 100;
        position: absolute;
        top: 28px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 24px;
        font-weight: 400;
        color: @white;
      }
      .units {
        display: inline-block;
        font-size: 14px;
        padding-left: 7px;
        font-weight: 300;
      }
    }
    .circle-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: content-box;
      border-radius: 50%;
      animation: rotation 3s linear infinite;
      &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid @redLight;
        background: @white;
        top: 18px;
        right: 2px;
      }
      &:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: @redLight;
        bottom: -3px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
      }
    }

    .arc {
      overflow: hidden;
      position: absolute;
      top: -2px; 
      right: 50%; 
      bottom: 50%; 
      left: -2px;
      transform-origin: 100% 100%;
      &:before {
        content: '';
        box-sizing: border-box;
        display: block;
        border: solid 2px @redLight;
        width: 200%; 
        height: 200%;
        border-radius: 50%;
      }
      &.arc1 {
        transform: rotate(60deg);
      }
      &.arc2 {

      }
      &.arc3 {
        transform: rotate(-90deg);
      }
    }
  }

  &__text {
    font-size: 12px;
    text-align: center;
    color: @gray4;
  }

}




// .loader {
//   position: fixed;
//   z-index: 9999;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;


//   &__body {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     width: 148px;
//     height: 192px;
//     margin: -96px 0 0 -74px;
//     text-align: center;



//     .circle {
//       font: normal 24px 'Roboto';
//       width: 100px;
//       height: 100px;
//       margin: 6px auto 8px;
//       display: inline-block;
//       position: relative;
//       text-align: center;
//       line-height: 1.2;
//       color: @asphalt2;
//     }

//     .circle canvas {
//       vertical-align: top;
//     }

//     .circle strong {
//       font-weight: 100;
//       position: absolute;
//       top: 30px;
//       left: 0;
//       width: 100%;
//       text-align: center;
//       line-height: 40px;
//     }

//     .circle strong i {
//       font-size: 14px;
//     }

//     .circle span {
//       display: block;
//       color: #aaa;
//       margin-top: 12px;
//     }



//   }


//   &__button {
//     font-size: 14px;
//     display: inline-block;
//     width: 148px;
//     height: 40px;
//     line-height: 40px;
//     margin-top: 26px;
//     vertical-align: middle;
//     text-align: center;
//     color: @white;
//     border-radius: 3px;
//     background-clip: padding-box;
//     background-color: @redLight;
//   }


//   &__text {
//     font-size: 12px;
//     text-align: center;
//     color: @gray4;
//   }



//   .loader-bgr {
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//   }

//   &._white {
//     .loader-bgr {
//       background: @white;
//     }
//   }

//   &._dark {
//     .loader-bgr {
//       background-color: rgba(69,75,82,.9);
//     }
//     .circle {
//       color: @white;
//     }
//   }

//   &._white_transparent {
//     .loader-bgr {
//       background-color: rgba(255,255,255,.9);
//     }
//   }

// }





