.notification-info {
	background-color: #fff;
	position: absolute;
	margin: 0;
	border-radius: 15px;
	box-shadow: 0px 2px 6px rgba(0,4,7,.2);
	z-index: 15;
	padding: 2px 4px 0;
	min-width: 15px;
	height: 15px;
	box-sizing: border-box;
	text-align: center;
	font: 400 10px/11px "Roboto", sans-serif;
	color: #373d42;
}