
.profile-modal {
  position: fixed;
  z-index: 300;
  top: 80px;
  bottom: 0;
  right: 0;
  width: 960px;
  height: 100%;
  height: calc(~'100% - 80px');
  background: @bgColor;
  //overflow: hidden;
  // &:before {
  //   content: '';
  //   position: absolute;
  //   right: 0;
  //   top: -8px;
  //   display: block;
  //   width: 16px;
  //   height: 8px;
  //   margin: 0 292px 0 0;
  //   background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAICAMAAADHqI+lAAAAYFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGhoZvb29vb2/e3t7f39/FxcXGxsb39/f39/fp6enp6en09PT09PT39/f39/f7+/v9/f37+/v////+/v7////////VzLMWAAAAH3RSTlMAAQIDBAYHCQoMExYXLzA0NmFiZ2ien6Sl1tfY9fb+DTq1ygAAAFZJREFUCB0FwVEOgzAQQ8Fnr1FRgPb+1+wPqlJlmREISZe+3U0TwNJ+8L+7FxSSvX3izAYoyfb7BZUfQFmuYwBEs6HK3k8BkLVQxTkDAMpsGY8NACDDPI5YE8xfQlCMAAAAAElFTkSuQmCC') no-repeat 50% 50%;
  // }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -6px;
    top: 0;
    display: block;
    width: 6px;
    height: 100%;
    //background: -moz-linear-gradient(0deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.2) 100%); /* ff3.6+ */
    //background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(153,218,255,0)), color-stop(100%, rgba(0,0,0,0.2))); /* safari4+,chrome */
    //background: -webkit-linear-gradient(0deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.2) 100%); /* safari5.1+,chrome10+ */
    //background: -o-linear-gradient(0deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.2) 100%); /* opera 11.10+ */
    //background: -ms-linear-gradient(0deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.2) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.2) 100%); /* w3c */
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99DAFF', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
  }



  &__header {
    position: fixed;
    z-index: 200;
    width: 960px;
    height: 80px;
    top: 80px;
    background: @white;
    &:before {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 0;
      right: 0;
      display: block;
      width: 100%;
      height: 6px;
      //background: -moz-linear-gradient(90deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.8) 100%); /* ff3.6+ */
      //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(100%, rgba(153,218,255,0))); /* safari4+,chrome */
      //background: -webkit-linear-gradient(90deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.8) 100%); /* safari5.1+,chrome10+ */
      //background: -o-linear-gradient(90deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.8) 100%); /* opera 11.10+ */
      //background: -ms-linear-gradient(90deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.8) 100%); /* ie10+ */
      background: linear-gradient(0deg, rgba(153,218,255,0) 0%, rgba(0,0,0,0.09) 100%); /* w3c */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#99DAFF',GradientType=0 ); /* ie6-9 */

    }

  }

  &__name {
    font: bold 20px 'Roboto';
    position: absolute;
    top: 27px;
    left: 30px;
    color: @asphalt2;
  }


  &__body {
    height: 100%;
    overflow-y: auto;
    margin: 80px 0 9px;
    padding-top: 10px;
    height: calc(~'100% - 80px');
  }


  .b-modal__header-separator {
    background: @bgColor;
  }

  &__body-posit {
    height: 100%;
    margin: 0 10px;
  }


}

@media (max-width: 1280px) {
  .profile-modal {
    right: calc(~'100% - 1280px')
  }
}



.profile-pic {
  display: inline-block;
  width: 305px;
  min-height: 185px;
  vertical-align: top;
  &__img {
    width: 160px;
    height: 160px;
    display: block;
    margin: -5px 0 0 21px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.personal {
  display: inline-block;
  width: 610px;
  padding-top: 5px;
  vertical-align: top;
}

.add-link {
  text-align: center;
  padding: 3px 0 13px;

  &__separator {
    display: inline-block;
    width: 1px;
    height: 24px;
    background: @bgColor;
  }

  &_bot-page {
    padding-top: 8px;
  }

  .b-icon-link::before {
    left: 0;
    margin-left: 0;
  }

  a {
    margin: 0 15px;
    font-size: 12px;
    color: @redLight;
    text-align: left;
    vertical-align: top;
    &:visited {
      color: @redLight;
      text-decoration: none;
    }
    &:hover {
      color: @redHover2;
      text-decoration: none;
      background: none;
    }
  }


}


.add-job {
  padding-left: 31px;
  
}

.remove-job {
  padding-left: 28px;
}

