@UPLOAD_BLOCK_WIDTH: 300px;

@disabled: #cbcac7;
@overlay: #1f2327;
@dark_asphalt: #303539;
@dark_active: #4f575d;

@red: #FF5C55;
@red_hover: #e3483e;
@redActive: #ab4038;
@asphalt: #454b52;
@asphalt2: #373d42;
@blue: #39a1db;
@green: #98c200;
@purple: #b070eb;
@orange: #fb9237;
@yellow: #ffb400;
@gray: #a1a4a6;
@grayLight: #dcdcdc;
@grayText: #b3b2ad;
@redLight: #f65d50;
@gray2: #8a8e92;
@gray3: #c3c2be;
@gray4: #b6b5b0;
@gray5: #e5e5e5;
@gray6: #faf9f5;
@gray7: #edecea;
@green: #4faf7d;
@white: #ffffff;
@black: #000000;
@green: #94b400;
@redHover2: #bd574f;

@bgColor: #F1F0EC;
@textFieldBg: #f8f7f5;

@leftMenuWidth: 80px;
@leftMenuExpandedWidth: 200px;


@lgHeight: 48px;
@smHeight: 35px;
@mdHeight: 40px;
@mdWidth: 122px;
@lgWidth: 300px;

@leftMenuMinHeight: 881px;



@blue-marker: #1186e9;
@orange-marker: #f3760d;
@green-marker: #95b400;
@light-blue-marker: #00b1a5;
@yellow-marker: #ffc00e;

//25.05.2017



.clearAfter{
  &::after{
    content: '';
    display: table;
    clear: both;
  }
}